# EcoRegApp

./: README.md
EcoRegApp-master/: README.md  (+1 more)
EcoRegApp-master/app/: build.gradle
EcoRegApp-master/app/src/main/: AndroidManifest.xml
EcoRegApp-master/app/src/main/java/com/ecolim/ecoregapp/data/local/: AppDatabase.java
EcoRegApp-master/app/src/main/java/com/ecolim/ecoregapp/data/repository/: ResiduoRepository.java
EcoRegApp-master/app/src/main/java/com/ecolim/ecoregapp/ui/activities/: LoginActivity.java  MainActivity.java  SplashActivity.java
EcoRegApp-master/app/src/main/java/com/ecolim/ecoregapp/utils/: BootReceiver.java  FileManager.java  NotificationHelper.java  NotificationReceiver.java  NotificationScheduler.java  OperariosManager.java  SafeNav.java  SessionManager.java
EcoRegApp-master/app/src/main/java/com/ecolim/ecoregapp/viewmodel/: ResiduoViewModel.java
EcoRegApp-master/app/src/main/res/color/: chip_selector.xml
EcoRegApp-master/app/src/main/res/drawable/: bg_badge_demo.xml  bg_badge_outline.xml  bg_badge_yellow.xml  bg_btn_exportar_csv.xml  bg_btn_exportar_pdf.xml  bg_camera_badge.xml  bg_card_rounded.xml  bg_divider_green.xml  bg_epp_alert.xml  bg_header_gradient.xml  bg_icon_blue.xml  bg_icon_danger.xml  bg_icon_green.xml  bg_icon_yellow.xml  bg_login_gradient.xml  bg_reportes_header.xml  bg_tab_active.xml  chip_periodo_selector.xml  ic_badge.xml  ic_calendar.xml  ic_camera.xml  ic_chart.xml  ic_chevron_right.xml  ic_edit.xml  ic_fingerprint.xml  ic_home.xml  ic_import.xml  ic_list.xml  ic_location.xml  ic_lock.xml  ic_profile.xml  ic_search.xml  ic_weight.xml
EcoRegApp-master/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_cambiar_password.xml  dialog_crear_operario.xml  dialog_detalle_residuo.xml  dialog_editar_datos.xml  fragment_editar_registro.xml  fragment_historial.xml  fragment_home.xml  fragment_importar.xml  fragment_profile.xml  fragment_registro.xml  fragment_reportes.xml  fragment_success.xml  item_residuo.xml
EcoRegApp-master/app/src/main/res/menu/: bottom_nav_menu.xml
EcoRegApp-master/app/src/main/res/navigation/: nav_graph.xml
EcoRegApp-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EcoRegApp-master/app/src/main/res/xml/: file_paths.xml
(+13 files in other folders)
