<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="20dp">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="Contraseña actual"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:passwordToggleEnabled="true"
        android:layout_marginBottom="12dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password_actual"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="Nueva contraseña"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:passwordToggleEnabled="true"
        android:layout_marginBottom="12dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password_nueva"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="Confirmar nueva contraseña"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:passwordToggleEnabled="true"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password_confirmar"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
